{
  "name": "widgets",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "vp config",
    "dev": "pnpm run '/^watch:.*/'",
    "watch:ags": "watchexec -r -e ts,tsx,css -- ags run app.ts",
    "watch:css": "unocss '**/*.tsx' -o style.css --watch",
    "gen:css": "unocss '**/*.tsx' -o style.css"
  },
  "devDependencies": {
    "@itt/unocss-preset-gtk": "jsr:^0.0.1",
    "@unocss/cli": "^66.7.0",
    "unocss": "^66.7.0",
    "vite-plus": "^0.1.23"
  },
  "packageManager": "pnpm@11.5.0"
}
